<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Plantilla fáctura digital - PDF</title>
    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }
    </style>
</head>
<body>
<div class="invoice-box">
    <h1 style="color: gray; width: 100%; text-align: center; padding: 15px">{{tituloFactura}}</h1>
    <table cellpadding="0" cellspacing="0">
        <tr class="top">
            <td colspan="5">
                <table>
                    <tr>
                        <td class="title">
                            <img alt="logo" src="http://localhost:5021/image/98eaf3d23c98fd0d7588207f96b56390.jpg/160/220"
                                 style="width:100%; max-width:100px;">
                        </td>
                        <td>
                            <br/>
                            Factura No: {{factura_no}}<br>
                            Fecha de creación: {{fecha_creacion}}<br>
                            Fecha vencimiento: {{fecha_vencimiento}}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="information">
            <td colspan="5">
                <table>
                    <tr>
                        <td>
                            <h2>{{empresa.nombre}}</h2><br>
                            Nit: {{empresa.nit}}
                            {{empresa.direccion}}<br>
                            {{empresa.ciudad}}<br/>
                        </td>
                        <td><strong>Cliente:</strong>
                            {{cliente.documento}}<br>
                            {{cliente.nombre}}<br>
                            {{cliente.email}}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="heading">
            <td width="40%">Producto</td>
            <td align="center" width="15%">Cantidad</td>
            <td width="15%">Precio</td>
            <td width="15%">Subtotal</td>
            <td width="15%">Total</td>
        </tr>
        {{#each productos}}
        <tr class="item {{#if @last}} last{{/if}}">
            <td>{{producto}}</td>
            <td>{{cantidad}}</td>
            <td>${{precio}}</td>
            <td>${{subtotal}}</td>
            <td>${{total}}</td>
        </tr>
        {{/each}}
        <tr class="total">
            <td colspan="3"></td>
            <td colspan="2">
                <span style="font-weight: normal">SubTotal:</span> <strong>${{subtotal}}</strong><br/>
                <span style="font-weight: normal">Total:</span> <strong>${{total}}</strong>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
